1 ../assets/textures/wall1.png
2 ../assets/textures/wall2.png
3 ../assets/textures/wall3.png
4 ../assets/textures/wall4.png
5 ../assets/textures/wall5.png
6 ../assets/textures/wall6.png
7 ../assets/textures/wall7.png
8 ../assets/textures/wall8.png
9 ../assets/textures/floor.png
10 ../assets/textures/ceiling.png